<?php

return [
    'created_at'     => 'Creado en',
    'updated_at'     => 'Actualizado en',
    'created_by'     => 'Creado por',
    'updated_by'     => 'Actualizado por',
    'deleted_by'     => 'Eliminado por',
    'deleted_reason' => 'Razón de eliminado',
    'deleted_at'     => 'Eliminado en',
    'status'         => 'Estado',
    'name'           => 'Nombre',
    'seoname'        => 'Seoname',
    'description'    => 'Descripción',
    'short_description' => 'Descripción Corta',
    'alt'            => 'Texto alternativo',
    'type'           => 'Tipo',
    'image'          => 'Imagen',
    'status_colum'   => [
        'delete'     => 'Eliminado',
        'create'     => 'En creación',
        'inactive'   => 'Inactivo',
        'active'     => 'Activo',
    ],
    'images' => [
        'items'          => 'Imagenes',
        'edit'           => 'Editar',
        'create'         => 'Crear',
        'delete'         => 'Eliminar',
        'show'           => 'Ver',
        'image_types_id' => 'Tipo de imagen',
        'route'          => 'Ruta',
        'alt'            => 'Texto alternativo',
    ],
    'cdn' => [
        'items'  => 'CDN\'s',
        'edit'   => 'Editar CDN',
        'create' => 'Crear CDN',
        'delete' => 'Eliminar CDN',
        'show'   => 'Ver CDN',
    ],
    'images-type' => [
        'items'           => 'Tipos de images',
        'edit'            => 'Editar',
        'create'          => 'Crear',
        'create_multiple' => 'Crear multiples',
        'delete'          => 'Eliminar',
        'show'            => 'Ver',
    ],
    'subscription' => [
        'items'           => 'Subscripciones',
        'edit'            => 'Editar',
        'create'          => 'Crear',
        'delete'          => 'Eliminar',
        'show'            => 'Ver',
        'email'           => 'Email',
        'download'        => 'Descargar CSV',
    ]
];
