<?php

return [
    'empty'           => 'No hay ningun registro',
    'not_assigned'    => 'Sin asignar',
    'dashboard'       => 'Dashboard',
    'save'            => 'Guardar',
    'close'           => 'Cerrar',
    'continue'        => 'Continuar',
    'cancel'          => 'Cancelar',
    'canceled'        => 'Cancelado',
    'delete_item'     => '¿Estás seguro de elimnar este elemento?',
    'deleted'         => 'Eliminado',
    'element_deleted' => 'Elemento eliminado',
    'yes'             => 'Si',
    'no'              => 'No',
    'not_found'       => 'Página no encontrada',
    'home'            => 'Home',
    'select_element'  => 'Selecciona una opción',
    'language'        => 'Idioma',
    'title'           => 'Título',
    'subtitle'        => 'Subtítulo',
    'navigation'      => 'Navegación',
    'add'             => 'Añadir',
    'saved'           => 'Guardado',
    'saved_element'   => 'Elemento Guardado',
    'advanced_search' => 'Búsqueda avanzada',
    'search'          => 'Buscar',
    'clear'           => 'Limpiar',
    'pagination'      => 'Paginación',
    'per_pagination'  => ':items por página',
    'sizes'           => 'Tamaños de imagenes',
    'name'            => 'Nombre',
    'height'          => 'Altura',
    'width'           => 'Ancho',
    'quality'         => 'Calidad',
    'sure_continue'   => '¿Estás seguro de continuar esto no se puede deshacer?',
    'blogs' => [
        'only_this'     => 'Aplicar cambios solo a esta imagen',
        'only_category' => 'Aplicar cambios a la categoría',
        'only_blog'     => 'Aplicar cambios a todas las imagenes',
    ],
    'contact_info'   => 'Información de contácto',
    'contact_us'     => 'Contáctanos',
    'submit_message' => 'Enviar mensaje',
    'back-to-top'    => 'Volver al principio',
    'contact_sended' => 'Gracias por contactarnos, nos comunicaremos contigo lo antes posible.',
    'add_attribute'  => 'Añadir atributos',
    'attributes'     => 'Atributos',
    'attribute'      => 'Atributo',
    'menu'           => 'Menú',
];
